<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Profile"
                android:gravity="clip_horizontal|center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="#5F9EA0"
                android:drawableTop="@drawable/user" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Search Job"
                android:gravity="clip_horizontal|center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="#D2691E"
                android:drawableTop="@drawable/pin"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Notification"
                android:gravity="clip_horizontal|center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="#CD5C5C"
                android:drawableTop="@drawable/bell" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Messages"
                android:gravity="clip_horizontal|center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="#B8860B"
                android:drawableTop="@drawable/mail"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Rate Card"
                android:gravity="clip_horizontal|center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="#2E8B57"
                android:drawableTop="@drawable/star" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Review"
                android:gravity="clip_horizontal|center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="#BC8F8F"
                android:drawableTop="@drawable/like"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>