<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_weight="3"
        android:id="@+id/logo"
        android:src="@drawable/logo_color"
        android:layout_gravity="center|bottom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="www.kharisma.ac.id"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="bottom"
        android:editable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER BELOW"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#808080"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#808080"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmation Password"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#808080"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTER"
        android:textColor="#ffffff"
        android:background="#1E90FF"
        android:padding="15px"
        android:textStyle="bold"
        android:layout_marginTop="10px"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:background="#ffffff"
        android:textStyle="bold"
        android:padding="15px"/>

</LinearLayout>